header,
section,
div,
span,
a,
svg,
blockquote,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;

  width: 1240px;
  height: 1754px;

  margin: 0 auto;

  background-color: #ffffff;
  box-shadow: 10px 10px 40px #333;
}

/*block-header*/
.block-header {
  display: flex;

  justify-content: space-between;

  padding: 70px 120px 450px 120px;

  background-color: #333;
}

.top-triangle {
  display: block;
  position: relative;
  align-items: center;
  justify-content: center;

  margin-top: -150px;

  border-left: 620px solid #ffffff;
  border-right: 620px solid #ffffff;
  border-top: 150px solid transparent;
}

.block-intro {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 370px;
  height: 200px;
}

.myName {
  display: flex;
  flex-direction: column;

  width: 370px;
  height: 70px;
}

.dateOfBirth {
  display: flex;
  color: #f0c449;
  font-family: Sora;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}

.myName-h1 {
  color: #fff;
  font-family: Sora;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.position-h3 {
  color: #fff;
  font-family: Sora;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.aboutMe {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 615px;
  height: 200px;

  padding-left: 15px;

  color: #fff;
  font-family: Sora;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;

  border-left: dotted #f0c449;
}

/*block-contact*/
.contact {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  margin-top: -430px;

  width: 960px;

  z-index: 10;
}

.phone {
  display: flex;

  width: 300px;
}

.phone-img {
  display: flex;

  width: 64px;
  height: 64px;

  margin-top: 150px;
  margin-right: 10px;
  margin-left: 50px;

  background-image: url("/img/phone.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.contacts__phone,
.contacts__phone-mobile,
.address {
  color: #fff;
  font-family: Sora;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.contacts__phone {
  display: flex;
  flex-direction: column;

  margin-top: 150px;
}

.contacts__mobile-num {
  font-size: 20px;
}

.photo {
  display: flex;

  width: 290px;
  height: 340px;

  background-image: url("/img/myPic.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -50px top;

  border: 6px solid #cfcfcf;
  border-radius: 24px;
}

.block-address {
  display: flex;

  width: 300px;
}

.address-img {
  display: flex;

  width: 64px;
  height: 64px;

  margin-top: 150px;
  margin-right: 10px;

  background-image: url("/img/poi-map.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.address-text {
  display: flex;

  margin-top: 150px;
}

.address-home {
  display: flex;

  font-size: 20px;
}

/*block-workExperience*/

.workExperience {
  display: flex;
  flex-direction: column;

  width: 1000px;

  margin: 0 auto;
  margin-top: 100px;
}

.workExperience-h2 {
  color: #333;
  font-family: Sora;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}

.workExperience-items {
  margin-top: 16px;
  margin-left: 23px;
}

.workExperienc-item {
  color: #333;
  font-family: Sora;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

/*block-skills*/

.skills {
  display: flex;

  width: 1000px;

  margin: 0 auto;
  margin-top: 100px;
}

.skills-title {
  color: #333;
  font-family: Sora;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}

.block-techSkills {
  display: flex;
  flex-direction: column;

  width: 500px;
}

.techSkills {
  margin-left: 23px;

  color: #333;
  font-family: Sora;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.block-softSkills {
  display: flex;
  flex-direction: column;

  width: 500px;
}

.softSkills {
  margin-left: 23px;

  color: #333;
  font-family: Sora;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

/*Footer*/

.bottom-triangle {
  display: block;
  position: relative;
  align-items: center;
  justify-content: center;

  margin-top: 64px;

  border-left: 620px solid #333;
  border-right: 620px solid #333;
  border-top: 150px solid transparent;
}

.footer {
  display: flex;

  height: 350px;

  background-color: #333;
}

/*block-languages*/

.block-languages {
  display: flex;
  flex-direction: column;

  margin-top: 30px;
  width: 50%;
}

.b-languages-title {
  display: flex;

  width: 410px;

  margin-left: 80px;

  color: #fff;
  font-family: Sora;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}

.languages-wrapper {
  display: flex;

  width: 560px;
  height: 160px;

  margin-top: 30px;
  margin-left: 80px;
}

.languages {
  display: flex;
  flex-direction: column;

  width: 120px;

  color: #fff;
  font-family: Sora;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;

  list-style: none;
}

.levelOfLanguages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
}

.levelOfLanguages-border {
  display: flex;
  align-items: center;

  width: 400px;
  height: 30px;

  border: 1px solid #fff;
  border-radius: 12px;
}

.levelOfPolish {
  display: flex;

  width: 390px;
  height: 26px;

  margin-left: 2px;

  background-color: #f0c449;
  border-radius: 10px;
}

.levelOfUkranian {
  display: flex;

  width: 396px;
  height: 26px;

  margin-left: 2px;

  background-color: #f0c449;
  border-radius: 10px;
}

.levelOfRussian {
  display: flex;

  width: 390px;
  height: 26px;

  margin-left: 2px;

  background-color: #f0c449;
  border-radius: 10px;
}

.levelOfEnglish {
  display: flex;

  width: 50px;
  height: 26px;

  margin-left: 2px;

  background-color: #f0c449;
  border-radius: 10px;
}

/*block-Hobbies*/

.hobbies {
  display: flex;
  flex-direction: column;

  width: 50%;

  margin-top: 30px;
  margin-left: 20px;
}

.blockHobbies-title {
  display: flex;

  width: 410px;

  color: #fff;
  font-family: Sora;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
}

.blockHobbies-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 260px;
  height: 180px;

  margin-top: 30px;

  list-style: none;
}

.Hobby {
  display: flex;

  width: 76px;
  height: 76px;

  border: 1px solid #f0c449;
  border-radius: 10px;
}

.Hobby-videographer {
  display: flex;

  background-image: url(/img/videographer.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.Hobby-videoEditing {
  display: flex;

  background-image: url(/img/videoEditing.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.Hobby-photo {
  display: flex;

  background-image: url(/img/photo.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.Hobby-workOut {
  display: flex;

  background-image: url(/img/workOut.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.Hobby-chess {
  display: flex;

  background-image: url(/img/chess.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.Hobby-kettlebell {
  display: flex;

  background-image: url(/img/kettlebell.svg);
  background-repeat: no-repeat;
  background-position: center center;
}
